spring.application.name=climateService

spring.devtools.livereload.enabled=true

server.port=8001

openweather.api-key=af857c9a4a26bc054dd34e6a56498086
openweather.url=http://api.openweathermap.org/data/2.5/weather

openweatherLongitude.url=http://api.openweathermap.org/geo/1.0/direct


meteoweather.url=https://archive-api.open-meteo.com/v1/archive


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
