spring.application.name=PollutionService
server.port=8082

openaq.apiKey=587ff265d8073bb62d9c06233c850b89d4dedb2932cb28740caab7d2b676a8bf
openaq.url=https://api.openaq.org/v3/locations

api.docs=https://docs.openaq.org/using-the-api/quick-start